{
  "name": "Lab6_weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lourdesnrdz/Lab6_weather-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lourdesnrdz/Lab6_weather-api/issues"
  },
  "homepage": "https://github.com/lourdesnrdz/Lab6_weather-api#readme"
}
